# Expensify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatar/expensify/: ExampleInstrumentedTest.kt  ExpensifyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatar/expensify/: ExpensifyApp.kt  MainActivity.kt
app/src/main/java/com/tatar/expensify/data/: BaseDao.kt  BaseEntity.kt  Expense.kt  ExpenseDao.kt  ExpenseType.kt  ExpenseTypeDao.kt  ExpensifyDatabase.kt
app/src/main/java/com/tatar/expensify/data/local/: ExpensifyDatabase.kt
app/src/main/java/com/tatar/expensify/data/local/base/: BaseDao.kt  BaseEntity.kt
app/src/main/java/com/tatar/expensify/data/local/expense/: Expense.kt  ExpenseDao.kt
app/src/main/java/com/tatar/expensify/data/local/expensetype/: ExpenseType.kt  ExpenseTypeDao.kt
app/src/main/java/com/tatar/expensify/di/: AppComponent.kt
app/src/main/java/com/tatar/expensify/di/app/component/: AppComponent.kt
app/src/main/java/com/tatar/expensify/di/app/module/: ActivityBuildersModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/tatar/expensify/di/app/scope/: PerApp.kt
app/src/main/java/com/tatar/expensify/di/expense/: ExpenseComponent.kt  ExpenseModule.kt  PerExpense.kt
app/src/main/java/com/tatar/expensify/di/sample/: FirstInt.kt  PerSample.kt  SampleModule.kt  SampleSubComponent.kt  SecondInt.kt  UseCaseModule.kt
app/src/main/java/com/tatar/expensify/repository/: AnotherFakeRepository.kt  DopeRepository.kt  FakeRepository.kt
app/src/main/java/com/tatar/expensify/ui/expense/: AddExpenseFragment.kt  AddExpenseTypeFragment.kt  DisplayExpensesFragment.kt  ExpenseActivity.kt
app/src/main/java/com/tatar/expensify/ui/expense/add/: AddExpenseFragment.kt  AddExpenseViewModel.kt  AddExpeseViewModel.kt
app/src/main/java/com/tatar/expensify/ui/expense/display/: ExpensesFragment.kt  ExpensesViewModel.kt
app/src/main/java/com/tatar/expensify/ui/expense/type/: AddExpenseTypeFragment.kt  AddExpenseTypeViewModel.kt
app/src/main/java/com/tatar/expensify/ui/login/: MainActivity.kt
app/src/main/java/com/tatar/expensify/ui/sample/: SampleActivity.kt
app/src/main/java/com/tatar/expensify/usecase/: AnotherFakeUseCase.kt  DopeUseCase.kt  FakeUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_expense.xml  activity_main.xml  activity_sample.xml  fragment_add_expense.xml  fragment_add_expense_type.xml  fragment_display_expenses.xml
app/src/main/res/navigation/: expense_navigation.xml
app/src/test/java/com/tatar/expensify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
